apply plugin: 'com.android.application'

def versionMajor = 2
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.0"

	defaultConfig {
		applicationId "com.heinrichreimersoftware.singleinputform.example"
		minSdkVersion 9
		targetSdkVersion 23
		versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
		versionName "${versionMajor}.${versionMinor}.${versionPatch}"
	}
	buildTypes {
		release {
            minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile project(':library')
	compile 'com.android.support:appcompat-v7:23.0.1'
}
