apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig {
		applicationId "com.heinrichreimersoftware.singleinputform.example"
		minSdkVersion 9
		targetSdkVersion 22
		versionCode 4
		versionName "3.1.0"
	}
	buildTypes {
		release {
            minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile project(':library')
	compile 'com.android.support:appcompat-v7:22.2.0'
}
