apply plugin: 'com.android.application'

def versionMajor = 3
def versionMinor = 0
def versionPatch = 2
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

android {
	compileSdkVersion 24
	buildToolsVersion "23.0.3"

	defaultConfig {
		applicationId "com.heinrichreimersoftware.singleinputform.example"
		minSdkVersion 15
		targetSdkVersion 24
		versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
		versionName "${versionMajor}.${versionMinor}.${versionPatch}"
	}
    	lintOptions {
        	abortOnError false
	}
	buildTypes {
		release {
            minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile project(':library')
	compile 'com.android.support:appcompat-v7:24.0.0'
}
