# material-singleinputform

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
art/web/: function.xcf
discreteseekbar/: build.gradle
example/: build.gradle  example-release.apk  gradle.properties  manifest-merger-release-report.txt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/heinrichreimersoftware/singleinputform/example/: MainActivity.java
example/src/main/res/drawable/: custom_bp_button_background.xml
example/src/main/res/layout/: finished_layout.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
